\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Détection des biomarqueurs dans les tweets}{1}{section.0.1}\protected@file@percent }
\newlabel{read_sm:detection-des-biomarqueurs-dans-les-tweets}{{0.1}{1}{Détection des biomarqueurs dans les tweets}{section.0.1}{}}
\newlabel{read_sm::doc}{{0.1}{1}{Détection des biomarqueurs dans les tweets}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Méthode initiale}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{read_sm:methode-initiale}{{0.1.1}{1}{Méthode initiale}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Définition d’expressions régulières plus complexes}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{read_sm:definition-d-expressions-regulieres-plus-complexes}{{0.1.2}{1}{Définition d’expressions régulières plus complexes}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regroupement des rôles}{2}{section.0.2}\protected@file@percent }
\newlabel{regroupement_categorie:regroupement-des-roles}{{0.2}{2}{Regroupement des rôles}{section.0.2}{}}
\newlabel{regroupement_categorie::doc}{{0.2}{2}{Regroupement des rôles}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Quelques graphiques}{4}{section.0.3}\protected@file@percent }
\newlabel{analyse_preleminaire:quelques-graphiques}{{0.3}{4}{Quelques graphiques}{section.0.3}{}}
\newlabel{analyse_preleminaire::doc}{{0.3}{4}{Quelques graphiques}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Des professionnels de plus en plus présents}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{analyse_preleminaire:des-professionnels-de-plus-en-plus-presents}{{0.3.1}{4}{Des professionnels de plus en plus présents}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}La dynamique des biomarqueurs}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{analyse_preleminaire:la-dynamique-des-biomarqueurs}{{0.3.2}{5}{La dynamique des biomarqueurs}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Qui parle de quel marqueur ?}{5}{subsection.0.3.3}\protected@file@percent }
\newlabel{analyse_preleminaire:qui-parle-de-quel-marqueur}{{0.3.3}{5}{Qui parle de quel marqueur ?}{subsection.0.3.3}{}}
